<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #ccc;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200,100%,50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50,100%,50%);
            border: .25vmin solid black;
        }
        #score {
            color: white;
            font-size: 50px;
            padding-bottom: 10px;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="score">Score: 0</div>
    <div id="game-board"></div>
</body>
</html>